<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>stampa</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icn {
			font-family: Stampa;
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icn__item,
		.icn__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icn__item:hover {
			color:#3c90be;
			}
		.icn__item i {
			display:inline-block;
			text-align:center;
			font-size: 300%;
			width: 1em;
			transition: all .2s ease;
			}
		.icn__item:hover i {
			width: 2em;
			transition: all .2s ease;
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"stampa";
	src: url("stampa.eot");
	font-weight: normal;
	font-style: normal;
	/* unicode-range: U+F101-F180; */
}
@font-face {
	font-family: "stampa";
	src: url("stampa.eot");
	src: url("stampa.eot?#iefix") format("embedded-opentype"),
		url("stampa.woff") format("woff"),
		url("stampa.ttf") format("truetype"),
		url("stampa.svg?#stampa") format("svg");
	font-weight: normal;
	font-style: normal;
	/* unicode-range: U+F101-F180; */
}

.icnicn,
.ligature-icons {
	font-family: "stampa";
	display: inline-block;
	/* vertical-align: middle; */
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/* PiX fallback font 
@font-face {
	font-family: "stampa";
	src:  local(Lato);
	font-weight: lighter;
	font-style: normal;
	*unicode-range: U+0000-007F; 
}

*/

/* Icons */


.icn-icn-abierto-lig:before {
	content:"icn-abierto-lig";
}


.icn-icn-abierto:before {
	content:"icn-abierto";
}


.icn-icn-acto-lig:before {
	content:"icn-acto-lig";
}


.icn-icn-acto:before {
	content:"icn-acto";
}


.icn-icn-admin:before {
	content:"icn-admin";
}


.icn-icn-alarma-lig:before {
	content:"icn-alarma-lig";
}


.icn-icn-alarma:before {
	content:"icn-alarma";
}


.icn-icn-ampolleta-lig:before {
	content:"icn-ampolleta-lig";
}


.icn-icn-ampolleta:before {
	content:"icn-ampolleta";
}


.icn-icn-anuncio-lig:before {
	content:"icn-anuncio-lig";
}


.icn-icn-anuncio:before {
	content:"icn-anuncio";
}


.icn-icn-archivo-lig:before {
	content:"icn-archivo-lig";
}


.icn-icn-archivo:before {
	content:"icn-archivo";
}


.icn-icn-asterisco-lig:before {
	content:"icn-asterisco-lig";
}


.icn-icn-asterisco:before {
	content:"icn-asterisco";
}


.icn-icn-aviso-lig:before {
	content:"icn-aviso-lig";
}


.icn-icn-aviso:before {
	content:"icn-aviso";
}


.icn-icn-biblioteca-lig:before {
	content:"icn-biblioteca-lig";
}


.icn-icn-biblioteca:before {
	content:"icn-biblioteca";
}


.icn-icn-bower-lig:before {
	content:"icn-bower-lig";
}


.icn-icn-bower:before {
	content:"icn-bower";
}


.icn-icn-calendario-lig:before {
	content:"icn-calendario-lig";
}


.icn-icn-calendario:before {
	content:"icn-calendario";
}


.icn-icn-camara-lig:before {
	content:"icn-camara-lig";
}


.icn-icn-camara:before {
	content:"icn-camara";
}


.icn-icn-caron-der-lig:before {
	content:"icn-caron-der-lig";
}


.icn-icn-caron-der:before {
	content:"icn-caron-der";
}


.icn-icn-casiopea-lig:before {
	content:"icn-casiopea-lig";
}


.icn-icn-casiopea:before {
	content:"icn-casiopea";
}


.icn-icn-cerrado-lig:before {
	content:"icn-cerrado-lig";
}


.icn-icn-cerrado:before {
	content:"icn-cerrado";
}


.icn-icn-ciclo-lig:before {
	content:"icn-ciclo-lig";
}


.icn-icn-ciclo:before {
	content:"icn-ciclo";
}


.icn-icn-circulo-lig:before {
	content:"icn-circulo-lig";
}


.icn-icn-circulo-lleno:before {
	content:"icn-circulo-lleno";
}


.icn-icn-circulo:before {
	content:"icn-circulo";
}


.icn-icn-clip-lig:before {
	content:"icn-clip-lig";
}


.icn-icn-clip:before {
	content:"icn-clip";
}


.icn-icn-codigo-lig:before {
	content:"icn-codigo-lig";
}


.icn-icn-codigo:before {
	content:"icn-codigo";
}


.icn-icn-compartir-lig:before {
	content:"icn-compartir-lig";
}


.icn-icn-compartir:before {
	content:"icn-compartir";
}


.icn-icn-constel-lig:before {
	content:"icn-constel-lig";
}


.icn-icn-constel:before {
	content:"icn-constel";
}


.icn-icn-corazon-lig:before {
	content:"icn-corazon-lig";
}


.icn-icn-corazon:before {
	content:"icn-corazon";
}


.icn-icn-cruz-del-sur-lig:before {
	content:"icn-cruz-del-sur-lig";
}


.icn-icn-cruz-del-sur:before {
	content:"icn-cruz-del-sur";
}


.icn-icn-cuadro-lig:before {
	content:"icn-cuadro-lig";
}


.icn-icn-cuadro-lleno:before {
	content:"icn-cuadro-lleno";
}


.icn-icn-cuadro:before {
	content:"icn-cuadro";
}


.icn-icn-descargar-lig:before {
	content:"icn-descargar-lig";
}


.icn-icn-descargar:before {
	content:"icn-descargar";
}


.icn-icn-documento-lig:before {
	content:"icn-documento-lig";
}


.icn-icn-documento:before {
	content:"icn-documento";
}


.icn-icn-email-lig:before {
	content:"icn-email-lig";
}


.icn-icn-email:before {
	content:"icn-email";
}


.icn-icn-engranaje-lig:before {
	content:"icn-engranaje-lig";
}


.icn-icn-engranaje:before {
	content:"icn-engranaje";
}


.icn-icn-enlace-hor-lig:before {
	content:"icn-enlace-hor-lig";
}


.icn-icn-enlace-hor:before {
	content:"icn-enlace-hor";
}


.icn-icn-enlace-lig:before {
	content:"icn-enlace-lig";
}


.icn-icn-enlace:before {
	content:"icn-enlace";
}


.icn-icn-equis-lig:before {
	content:"icn-equis-lig";
}


.icn-icn-equis:before {
	content:"icn-equis";
}


.icn-icn-ese:before {
	content:"icn-ese";
}


.icn-icn-estorninos-lig:before {
	content:"icn-estorninos-lig";
}


.icn-icn-estorninos:before {
	content:"icn-estorninos";
}


.icn-icn-estrella-lig:before {
	content:"icn-estrella-lig";
}


.icn-icn-estrella:before {
	content:"icn-estrella";
}


.icn-icn-etiqueta-lig:before {
	content:"icn-etiqueta-lig";
}


.icn-icn-etiqueta:before {
	content:"icn-etiqueta";
}


.icn-icn-facebook-lig:before {
	content:"icn-facebook-lig";
}


.icn-icn-facebook:before {
	content:"icn-facebook";
}


.icn-icn-flecha-lig:before {
	content:"icn-flecha-lig";
}


.icn-icn-flecha:before {
	content:"icn-flecha";
}


.icn-icn-flickr-lig:before {
	content:"icn-flickr-lig";
}


.icn-icn-flickr:before {
	content:"icn-flickr";
}


.icn-icn-grafico-lig:before {
	content:"icn-grafico-lig";
}


.icn-icn-grafico:before {
	content:"icn-grafico";
}


.icn-icn-hedera-lig:before {
	content:"icn-hedera-lig";
}


.icn-icn-hedera:before {
	content:"icn-hedera";
}


.icn-icn-hogar-lig:before {
	content:"icn-hogar-lig";
}


.icn-icn-hogar:before {
	content:"icn-hogar";
}


.icn-icn-imagen-lig:before {
	content:"icn-imagen-lig";
}


.icn-icn-imagen:before {
	content:"icn-imagen";
}


.icn-icn-impresora-lig:before {
	content:"icn-impresora-lig";
}


.icn-icn-impresora:before {
	content:"icn-impresora";
}


.icn-icn-ingresar-lig:before {
	content:"icn-ingresar-lig";
}


.icn-icn-ingresar:before {
	content:"icn-ingresar";
}


.icn-icn-jekyll-lig:before {
	content:"icn-jekyll-lig";
}


.icn-icn-jekyll:before {
	content:"icn-jekyll";
}


.icn-icn-lapiz-lig:before {
	content:"icn-lapiz-lig";
}


.icn-icn-lapiz:before {
	content:"icn-lapiz";
}


.icn-icn-lentes-lig:before {
	content:"icn-lentes-lig";
}


.icn-icn-lentes:before {
	content:"icn-lentes";
}


.icn-icn-less-lig:before {
	content:"icn-less-lig";
}


.icn-icn-less:before {
	content:"icn-less";
}


.icn-icn-libro-lig:before {
	content:"icn-libro-lig";
}


.icn-icn-libro:before {
	content:"icn-libro";
}


.icn-icn-lupa-lig:before {
	content:"icn-lupa-lig";
}


.icn-icn-lupa-mas-lig:before {
	content:"icn-lupa-mas-lig";
}


.icn-icn-lupa-mas:before {
	content:"icn-lupa-mas";
}


.icn-icn-lupa-menos-lig:before {
	content:"icn-lupa-menos-lig";
}


.icn-icn-lupa-menos:before {
	content:"icn-lupa-menos";
}


.icn-icn-lupa:before {
	content:"icn-lupa";
}


.icn-icn-mano-der:before {
	content:"icn-mano-der";
}


.icn-icn-mano-lig:before {
	content:"icn-mano-lig";
}


.icn-icn-mapa-lig:before {
	content:"icn-mapa-lig";
}


.icn-icn-mapa-mas-lig:before {
	content:"icn-mapa-mas-lig";
}


.icn-icn-mapa-mas:before {
	content:"icn-mapa-mas";
}


.icn-icn-mapa:before {
	content:"icn-mapa";
}


.icn-icn-marcador-lig:before {
	content:"icn-marcador-lig";
}


.icn-icn-marcador:before {
	content:"icn-marcador";
}


.icn-icn-mas-lig:before {
	content:"icn-mas-lig";
}


.icn-icn-mas:before {
	content:"icn-mas";
}


.icn-icn-menos-lig:before {
	content:"icn-menos-lig";
}


.icn-icn-menos:before {
	content:"icn-menos";
}


.icn-icn-menu-lig:before {
	content:"icn-menu-lig";
}


.icn-icn-menu:before {
	content:"icn-menu";
}


.icn-icn-movil-lig:before {
	content:"icn-movil-lig";
}


.icn-icn-movil:before {
	content:"icn-movil";
}


.icn-icn-nav-lig:before {
	content:"icn-nav-lig";
}


.icn-icn-nav:before {
	content:"icn-nav";
}


.icn-icn-noticias-lig:before {
	content:"icn-noticias-lig";
}


.icn-icn-noticias:before {
	content:"icn-noticias";
}


.icn-icn-ojo-lig:before {
	content:"icn-ojo-lig";
}


.icn-icn-ojo:before {
	content:"icn-ojo";
}


.icn-icn-orden-horizontal-lig:before {
	content:"icn-orden-horizontal-lig";
}


.icn-icn-orden-horizontal:before {
	content:"icn-orden-horizontal";
}


.icn-icn-palabra-lig:before {
	content:"icn-palabra-lig";
}


.icn-icn-palabra:before {
	content:"icn-palabra";
}


.icn-icn-parlante-lig:before {
	content:"icn-parlante-lig";
}


.icn-icn-parlante:before {
	content:"icn-parlante";
}


.icn-icn-parrafo-lig:before {
	content:"icn-parrafo-lig";
}


.icn-icn-parrafo:before {
	content:"icn-parrafo";
}


.icn-icn-pc-lig:before {
	content:"icn-pc-lig";
}


.icn-icn-pc:before {
	content:"icn-pc";
}


.icn-icn-perfil-lig:before {
	content:"icn-perfil-lig";
}


.icn-icn-perfil:before {
	content:"icn-perfil";
}


.icn-icn-prohibir-lig:before {
	content:"icn-prohibir-lig";
}


.icn-icn-prohibir:before {
	content:"icn-prohibir";
}


.icn-icn-rama-lig:before {
	content:"icn-rama-lig";
}


.icn-icn-rama:before {
	content:"icn-rama";
}


.icn-icn-refrescar-lig:before {
	content:"icn-refrescar-lig";
}


.icn-icn-refrescar:before {
	content:"icn-refrescar";
}


.icn-icn-reloj-lig:before {
	content:"icn-reloj-lig";
}


.icn-icn-reloj:before {
	content:"icn-reloj";
}


.icn-icn-rss-lig:before {
	content:"icn-rss-lig";
}


.icn-icn-rss:before {
	content:"icn-rss";
}


.icn-icn-salir-lig:before {
	content:"icn-salir-lig";
}


.icn-icn-salir:before {
	content:"icn-salir";
}


.icn-icn-seccion-lig:before {
	content:"icn-seccion-lig";
}


.icn-icn-sitemap-lig:before {
	content:"icn-sitemap-lig";
}


.icn-icn-sitemap:before {
	content:"icn-sitemap";
}


.icn-icn-soundcloud-lig:before {
	content:"icn-soundcloud-lig";
}


.icn-icn-soundcloud:before {
	content:"icn-soundcloud";
}


.icn-icn-stampa-lig:before {
	content:"icn-stampa-lig";
}


.icn-icn-stampa:before {
	content:"icn-stampa";
}


.icn-icn-subir-lig:before {
	content:"icn-subir-lig";
}


.icn-icn-subir:before {
	content:"icn-subir";
}


.icn-icn-tablet-lig:before {
	content:"icn-tablet-lig";
}


.icn-icn-tablet:before {
	content:"icn-tablet";
}


.icn-icn-tiempo-lig:before {
	content:"icn-tiempo-lig";
}


.icn-icn-tiempo:before {
	content:"icn-tiempo";
}


.icn-icn-trabajo-lig:before {
	content:"icn-trabajo-lig";
}


.icn-icn-trabajo:before {
	content:"icn-trabajo";
}


.icn-icn-travesia-lig:before {
	content:"icn-travesia-lig";
}


.icn-icn-travesia:before {
	content:"icn-travesia";
}


.icn-icn-twitter-lig:before {
	content:"icn-twitter-lig";
}


.icn-icn-twitter:before {
	content:"icn-twitter";
}


.icn-icn-usuario-admin-lig:before {
	content:"icn-usuario-admin-lig";
}


.icn-icn-usuario-lig:before {
	content:"icn-usuario-lig";
}


.icn-icn-usuario-mas-lig:before {
	content:"icn-usuario-mas-lig";
}


.icn-icn-usuario-mas:before {
	content:"icn-usuario-mas";
}


.icn-icn-usuario-menos-lig:before {
	content:"icn-usuario-menos-lig";
}


.icn-icn-usuario-menos:before {
	content:"icn-usuario-menos";
}


.icn-icn-usuario:before {
	content:"icn-usuario";
}


.icn-icn-usuarios-lig:before {
	content:"icn-usuarios-lig";
}


.icn-icn-usuarios:before {
	content:"icn-usuarios";
}


.icn-icn-vimeo-lig:before {
	content:"icn-vimeo-lig";
}


.icn-icn-vimeo:before {
	content:"icn-vimeo";
}


.icn-icn-vineta-light:before {
	content:"icn-vineta-light";
}


.icn-icn-vineta:before {
	content:"icn-vineta";
}


.icn-icn-visto-lig:before {
	content:"icn-visto-lig";
}


.icn-icn-visto:before {
	content:"icn-visto";
}


.icn-icn-youtube-lig:before {
	content:"icn-youtube-lig";
}


.icn-icn-youtube:before {
	content:"icn-youtube";
}

		</style>
	</head>
	<body>
		<h1>stampa</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="icn-abierto-lig"><i class="icn icn icn-icn-abierto-lig"></i> icn-icn-abierto-lig</div>
			
				<div class="icons__item" data-name="icn-abierto"><i class="icn icn icn-icn-abierto"></i> icn-icn-abierto</div>
			
				<div class="icons__item" data-name="icn-acto-lig"><i class="icn icn icn-icn-acto-lig"></i> icn-icn-acto-lig</div>
			
				<div class="icons__item" data-name="icn-acto"><i class="icn icn icn-icn-acto"></i> icn-icn-acto</div>
			
				<div class="icons__item" data-name="icn-admin"><i class="icn icn icn-icn-admin"></i> icn-icn-admin</div>
			
				<div class="icons__item" data-name="icn-alarma-lig"><i class="icn icn icn-icn-alarma-lig"></i> icn-icn-alarma-lig</div>
			
				<div class="icons__item" data-name="icn-alarma"><i class="icn icn icn-icn-alarma"></i> icn-icn-alarma</div>
			
				<div class="icons__item" data-name="icn-ampolleta-lig"><i class="icn icn icn-icn-ampolleta-lig"></i> icn-icn-ampolleta-lig</div>
			
				<div class="icons__item" data-name="icn-ampolleta"><i class="icn icn icn-icn-ampolleta"></i> icn-icn-ampolleta</div>
			
				<div class="icons__item" data-name="icn-anuncio-lig"><i class="icn icn icn-icn-anuncio-lig"></i> icn-icn-anuncio-lig</div>
			
				<div class="icons__item" data-name="icn-anuncio"><i class="icn icn icn-icn-anuncio"></i> icn-icn-anuncio</div>
			
				<div class="icons__item" data-name="icn-archivo-lig"><i class="icn icn icn-icn-archivo-lig"></i> icn-icn-archivo-lig</div>
			
				<div class="icons__item" data-name="icn-archivo"><i class="icn icn icn-icn-archivo"></i> icn-icn-archivo</div>
			
				<div class="icons__item" data-name="icn-asterisco-lig"><i class="icn icn icn-icn-asterisco-lig"></i> icn-icn-asterisco-lig</div>
			
				<div class="icons__item" data-name="icn-asterisco"><i class="icn icn icn-icn-asterisco"></i> icn-icn-asterisco</div>
			
				<div class="icons__item" data-name="icn-aviso-lig"><i class="icn icn icn-icn-aviso-lig"></i> icn-icn-aviso-lig</div>
			
				<div class="icons__item" data-name="icn-aviso"><i class="icn icn icn-icn-aviso"></i> icn-icn-aviso</div>
			
				<div class="icons__item" data-name="icn-biblioteca-lig"><i class="icn icn icn-icn-biblioteca-lig"></i> icn-icn-biblioteca-lig</div>
			
				<div class="icons__item" data-name="icn-biblioteca"><i class="icn icn icn-icn-biblioteca"></i> icn-icn-biblioteca</div>
			
				<div class="icons__item" data-name="icn-bower-lig"><i class="icn icn icn-icn-bower-lig"></i> icn-icn-bower-lig</div>
			
				<div class="icons__item" data-name="icn-bower"><i class="icn icn icn-icn-bower"></i> icn-icn-bower</div>
			
				<div class="icons__item" data-name="icn-calendario-lig"><i class="icn icn icn-icn-calendario-lig"></i> icn-icn-calendario-lig</div>
			
				<div class="icons__item" data-name="icn-calendario"><i class="icn icn icn-icn-calendario"></i> icn-icn-calendario</div>
			
				<div class="icons__item" data-name="icn-camara-lig"><i class="icn icn icn-icn-camara-lig"></i> icn-icn-camara-lig</div>
			
				<div class="icons__item" data-name="icn-camara"><i class="icn icn icn-icn-camara"></i> icn-icn-camara</div>
			
				<div class="icons__item" data-name="icn-caron-der-lig"><i class="icn icn icn-icn-caron-der-lig"></i> icn-icn-caron-der-lig</div>
			
				<div class="icons__item" data-name="icn-caron-der"><i class="icn icn icn-icn-caron-der"></i> icn-icn-caron-der</div>
			
				<div class="icons__item" data-name="icn-casiopea-lig"><i class="icn icn icn-icn-casiopea-lig"></i> icn-icn-casiopea-lig</div>
			
				<div class="icons__item" data-name="icn-casiopea"><i class="icn icn icn-icn-casiopea"></i> icn-icn-casiopea</div>
			
				<div class="icons__item" data-name="icn-cerrado-lig"><i class="icn icn icn-icn-cerrado-lig"></i> icn-icn-cerrado-lig</div>
			
				<div class="icons__item" data-name="icn-cerrado"><i class="icn icn icn-icn-cerrado"></i> icn-icn-cerrado</div>
			
				<div class="icons__item" data-name="icn-ciclo-lig"><i class="icn icn icn-icn-ciclo-lig"></i> icn-icn-ciclo-lig</div>
			
				<div class="icons__item" data-name="icn-ciclo"><i class="icn icn icn-icn-ciclo"></i> icn-icn-ciclo</div>
			
				<div class="icons__item" data-name="icn-circulo-lig"><i class="icn icn icn-icn-circulo-lig"></i> icn-icn-circulo-lig</div>
			
				<div class="icons__item" data-name="icn-circulo-lleno"><i class="icn icn icn-icn-circulo-lleno"></i> icn-icn-circulo-lleno</div>
			
				<div class="icons__item" data-name="icn-circulo"><i class="icn icn icn-icn-circulo"></i> icn-icn-circulo</div>
			
				<div class="icons__item" data-name="icn-clip-lig"><i class="icn icn icn-icn-clip-lig"></i> icn-icn-clip-lig</div>
			
				<div class="icons__item" data-name="icn-clip"><i class="icn icn icn-icn-clip"></i> icn-icn-clip</div>
			
				<div class="icons__item" data-name="icn-codigo-lig"><i class="icn icn icn-icn-codigo-lig"></i> icn-icn-codigo-lig</div>
			
				<div class="icons__item" data-name="icn-codigo"><i class="icn icn icn-icn-codigo"></i> icn-icn-codigo</div>
			
				<div class="icons__item" data-name="icn-compartir-lig"><i class="icn icn icn-icn-compartir-lig"></i> icn-icn-compartir-lig</div>
			
				<div class="icons__item" data-name="icn-compartir"><i class="icn icn icn-icn-compartir"></i> icn-icn-compartir</div>
			
				<div class="icons__item" data-name="icn-constel-lig"><i class="icn icn icn-icn-constel-lig"></i> icn-icn-constel-lig</div>
			
				<div class="icons__item" data-name="icn-constel"><i class="icn icn icn-icn-constel"></i> icn-icn-constel</div>
			
				<div class="icons__item" data-name="icn-corazon-lig"><i class="icn icn icn-icn-corazon-lig"></i> icn-icn-corazon-lig</div>
			
				<div class="icons__item" data-name="icn-corazon"><i class="icn icn icn-icn-corazon"></i> icn-icn-corazon</div>
			
				<div class="icons__item" data-name="icn-cruz-del-sur-lig"><i class="icn icn icn-icn-cruz-del-sur-lig"></i> icn-icn-cruz-del-sur-lig</div>
			
				<div class="icons__item" data-name="icn-cruz-del-sur"><i class="icn icn icn-icn-cruz-del-sur"></i> icn-icn-cruz-del-sur</div>
			
				<div class="icons__item" data-name="icn-cuadro-lig"><i class="icn icn icn-icn-cuadro-lig"></i> icn-icn-cuadro-lig</div>
			
				<div class="icons__item" data-name="icn-cuadro-lleno"><i class="icn icn icn-icn-cuadro-lleno"></i> icn-icn-cuadro-lleno</div>
			
				<div class="icons__item" data-name="icn-cuadro"><i class="icn icn icn-icn-cuadro"></i> icn-icn-cuadro</div>
			
				<div class="icons__item" data-name="icn-descargar-lig"><i class="icn icn icn-icn-descargar-lig"></i> icn-icn-descargar-lig</div>
			
				<div class="icons__item" data-name="icn-descargar"><i class="icn icn icn-icn-descargar"></i> icn-icn-descargar</div>
			
				<div class="icons__item" data-name="icn-documento-lig"><i class="icn icn icn-icn-documento-lig"></i> icn-icn-documento-lig</div>
			
				<div class="icons__item" data-name="icn-documento"><i class="icn icn icn-icn-documento"></i> icn-icn-documento</div>
			
				<div class="icons__item" data-name="icn-email-lig"><i class="icn icn icn-icn-email-lig"></i> icn-icn-email-lig</div>
			
				<div class="icons__item" data-name="icn-email"><i class="icn icn icn-icn-email"></i> icn-icn-email</div>
			
				<div class="icons__item" data-name="icn-engranaje-lig"><i class="icn icn icn-icn-engranaje-lig"></i> icn-icn-engranaje-lig</div>
			
				<div class="icons__item" data-name="icn-engranaje"><i class="icn icn icn-icn-engranaje"></i> icn-icn-engranaje</div>
			
				<div class="icons__item" data-name="icn-enlace-hor-lig"><i class="icn icn icn-icn-enlace-hor-lig"></i> icn-icn-enlace-hor-lig</div>
			
				<div class="icons__item" data-name="icn-enlace-hor"><i class="icn icn icn-icn-enlace-hor"></i> icn-icn-enlace-hor</div>
			
				<div class="icons__item" data-name="icn-enlace-lig"><i class="icn icn icn-icn-enlace-lig"></i> icn-icn-enlace-lig</div>
			
				<div class="icons__item" data-name="icn-enlace"><i class="icn icn icn-icn-enlace"></i> icn-icn-enlace</div>
			
				<div class="icons__item" data-name="icn-equis-lig"><i class="icn icn icn-icn-equis-lig"></i> icn-icn-equis-lig</div>
			
				<div class="icons__item" data-name="icn-equis"><i class="icn icn icn-icn-equis"></i> icn-icn-equis</div>
			
				<div class="icons__item" data-name="icn-ese"><i class="icn icn icn-icn-ese"></i> icn-icn-ese</div>
			
				<div class="icons__item" data-name="icn-estorninos-lig"><i class="icn icn icn-icn-estorninos-lig"></i> icn-icn-estorninos-lig</div>
			
				<div class="icons__item" data-name="icn-estorninos"><i class="icn icn icn-icn-estorninos"></i> icn-icn-estorninos</div>
			
				<div class="icons__item" data-name="icn-estrella-lig"><i class="icn icn icn-icn-estrella-lig"></i> icn-icn-estrella-lig</div>
			
				<div class="icons__item" data-name="icn-estrella"><i class="icn icn icn-icn-estrella"></i> icn-icn-estrella</div>
			
				<div class="icons__item" data-name="icn-etiqueta-lig"><i class="icn icn icn-icn-etiqueta-lig"></i> icn-icn-etiqueta-lig</div>
			
				<div class="icons__item" data-name="icn-etiqueta"><i class="icn icn icn-icn-etiqueta"></i> icn-icn-etiqueta</div>
			
				<div class="icons__item" data-name="icn-facebook-lig"><i class="icn icn icn-icn-facebook-lig"></i> icn-icn-facebook-lig</div>
			
				<div class="icons__item" data-name="icn-facebook"><i class="icn icn icn-icn-facebook"></i> icn-icn-facebook</div>
			
				<div class="icons__item" data-name="icn-flecha-lig"><i class="icn icn icn-icn-flecha-lig"></i> icn-icn-flecha-lig</div>
			
				<div class="icons__item" data-name="icn-flecha"><i class="icn icn icn-icn-flecha"></i> icn-icn-flecha</div>
			
				<div class="icons__item" data-name="icn-flickr-lig"><i class="icn icn icn-icn-flickr-lig"></i> icn-icn-flickr-lig</div>
			
				<div class="icons__item" data-name="icn-flickr"><i class="icn icn icn-icn-flickr"></i> icn-icn-flickr</div>
			
				<div class="icons__item" data-name="icn-grafico-lig"><i class="icn icn icn-icn-grafico-lig"></i> icn-icn-grafico-lig</div>
			
				<div class="icons__item" data-name="icn-grafico"><i class="icn icn icn-icn-grafico"></i> icn-icn-grafico</div>
			
				<div class="icons__item" data-name="icn-hedera-lig"><i class="icn icn icn-icn-hedera-lig"></i> icn-icn-hedera-lig</div>
			
				<div class="icons__item" data-name="icn-hedera"><i class="icn icn icn-icn-hedera"></i> icn-icn-hedera</div>
			
				<div class="icons__item" data-name="icn-hogar-lig"><i class="icn icn icn-icn-hogar-lig"></i> icn-icn-hogar-lig</div>
			
				<div class="icons__item" data-name="icn-hogar"><i class="icn icn icn-icn-hogar"></i> icn-icn-hogar</div>
			
				<div class="icons__item" data-name="icn-imagen-lig"><i class="icn icn icn-icn-imagen-lig"></i> icn-icn-imagen-lig</div>
			
				<div class="icons__item" data-name="icn-imagen"><i class="icn icn icn-icn-imagen"></i> icn-icn-imagen</div>
			
				<div class="icons__item" data-name="icn-impresora-lig"><i class="icn icn icn-icn-impresora-lig"></i> icn-icn-impresora-lig</div>
			
				<div class="icons__item" data-name="icn-impresora"><i class="icn icn icn-icn-impresora"></i> icn-icn-impresora</div>
			
				<div class="icons__item" data-name="icn-ingresar-lig"><i class="icn icn icn-icn-ingresar-lig"></i> icn-icn-ingresar-lig</div>
			
				<div class="icons__item" data-name="icn-ingresar"><i class="icn icn icn-icn-ingresar"></i> icn-icn-ingresar</div>
			
				<div class="icons__item" data-name="icn-jekyll-lig"><i class="icn icn icn-icn-jekyll-lig"></i> icn-icn-jekyll-lig</div>
			
				<div class="icons__item" data-name="icn-jekyll"><i class="icn icn icn-icn-jekyll"></i> icn-icn-jekyll</div>
			
				<div class="icons__item" data-name="icn-lapiz-lig"><i class="icn icn icn-icn-lapiz-lig"></i> icn-icn-lapiz-lig</div>
			
				<div class="icons__item" data-name="icn-lapiz"><i class="icn icn icn-icn-lapiz"></i> icn-icn-lapiz</div>
			
				<div class="icons__item" data-name="icn-lentes-lig"><i class="icn icn icn-icn-lentes-lig"></i> icn-icn-lentes-lig</div>
			
				<div class="icons__item" data-name="icn-lentes"><i class="icn icn icn-icn-lentes"></i> icn-icn-lentes</div>
			
				<div class="icons__item" data-name="icn-less-lig"><i class="icn icn icn-icn-less-lig"></i> icn-icn-less-lig</div>
			
				<div class="icons__item" data-name="icn-less"><i class="icn icn icn-icn-less"></i> icn-icn-less</div>
			
				<div class="icons__item" data-name="icn-libro-lig"><i class="icn icn icn-icn-libro-lig"></i> icn-icn-libro-lig</div>
			
				<div class="icons__item" data-name="icn-libro"><i class="icn icn icn-icn-libro"></i> icn-icn-libro</div>
			
				<div class="icons__item" data-name="icn-lupa-lig"><i class="icn icn icn-icn-lupa-lig"></i> icn-icn-lupa-lig</div>
			
				<div class="icons__item" data-name="icn-lupa-mas-lig"><i class="icn icn icn-icn-lupa-mas-lig"></i> icn-icn-lupa-mas-lig</div>
			
				<div class="icons__item" data-name="icn-lupa-mas"><i class="icn icn icn-icn-lupa-mas"></i> icn-icn-lupa-mas</div>
			
				<div class="icons__item" data-name="icn-lupa-menos-lig"><i class="icn icn icn-icn-lupa-menos-lig"></i> icn-icn-lupa-menos-lig</div>
			
				<div class="icons__item" data-name="icn-lupa-menos"><i class="icn icn icn-icn-lupa-menos"></i> icn-icn-lupa-menos</div>
			
				<div class="icons__item" data-name="icn-lupa"><i class="icn icn icn-icn-lupa"></i> icn-icn-lupa</div>
			
				<div class="icons__item" data-name="icn-mano-der"><i class="icn icn icn-icn-mano-der"></i> icn-icn-mano-der</div>
			
				<div class="icons__item" data-name="icn-mano-lig"><i class="icn icn icn-icn-mano-lig"></i> icn-icn-mano-lig</div>
			
				<div class="icons__item" data-name="icn-mapa-lig"><i class="icn icn icn-icn-mapa-lig"></i> icn-icn-mapa-lig</div>
			
				<div class="icons__item" data-name="icn-mapa-mas-lig"><i class="icn icn icn-icn-mapa-mas-lig"></i> icn-icn-mapa-mas-lig</div>
			
				<div class="icons__item" data-name="icn-mapa-mas"><i class="icn icn icn-icn-mapa-mas"></i> icn-icn-mapa-mas</div>
			
				<div class="icons__item" data-name="icn-mapa"><i class="icn icn icn-icn-mapa"></i> icn-icn-mapa</div>
			
				<div class="icons__item" data-name="icn-marcador-lig"><i class="icn icn icn-icn-marcador-lig"></i> icn-icn-marcador-lig</div>
			
				<div class="icons__item" data-name="icn-marcador"><i class="icn icn icn-icn-marcador"></i> icn-icn-marcador</div>
			
				<div class="icons__item" data-name="icn-mas-lig"><i class="icn icn icn-icn-mas-lig"></i> icn-icn-mas-lig</div>
			
				<div class="icons__item" data-name="icn-mas"><i class="icn icn icn-icn-mas"></i> icn-icn-mas</div>
			
				<div class="icons__item" data-name="icn-menos-lig"><i class="icn icn icn-icn-menos-lig"></i> icn-icn-menos-lig</div>
			
				<div class="icons__item" data-name="icn-menos"><i class="icn icn icn-icn-menos"></i> icn-icn-menos</div>
			
				<div class="icons__item" data-name="icn-menu-lig"><i class="icn icn icn-icn-menu-lig"></i> icn-icn-menu-lig</div>
			
				<div class="icons__item" data-name="icn-menu"><i class="icn icn icn-icn-menu"></i> icn-icn-menu</div>
			
				<div class="icons__item" data-name="icn-movil-lig"><i class="icn icn icn-icn-movil-lig"></i> icn-icn-movil-lig</div>
			
				<div class="icons__item" data-name="icn-movil"><i class="icn icn icn-icn-movil"></i> icn-icn-movil</div>
			
				<div class="icons__item" data-name="icn-nav-lig"><i class="icn icn icn-icn-nav-lig"></i> icn-icn-nav-lig</div>
			
				<div class="icons__item" data-name="icn-nav"><i class="icn icn icn-icn-nav"></i> icn-icn-nav</div>
			
				<div class="icons__item" data-name="icn-noticias-lig"><i class="icn icn icn-icn-noticias-lig"></i> icn-icn-noticias-lig</div>
			
				<div class="icons__item" data-name="icn-noticias"><i class="icn icn icn-icn-noticias"></i> icn-icn-noticias</div>
			
				<div class="icons__item" data-name="icn-ojo-lig"><i class="icn icn icn-icn-ojo-lig"></i> icn-icn-ojo-lig</div>
			
				<div class="icons__item" data-name="icn-ojo"><i class="icn icn icn-icn-ojo"></i> icn-icn-ojo</div>
			
				<div class="icons__item" data-name="icn-orden-horizontal-lig"><i class="icn icn icn-icn-orden-horizontal-lig"></i> icn-icn-orden-horizontal-lig</div>
			
				<div class="icons__item" data-name="icn-orden-horizontal"><i class="icn icn icn-icn-orden-horizontal"></i> icn-icn-orden-horizontal</div>
			
				<div class="icons__item" data-name="icn-palabra-lig"><i class="icn icn icn-icn-palabra-lig"></i> icn-icn-palabra-lig</div>
			
				<div class="icons__item" data-name="icn-palabra"><i class="icn icn icn-icn-palabra"></i> icn-icn-palabra</div>
			
				<div class="icons__item" data-name="icn-parlante-lig"><i class="icn icn icn-icn-parlante-lig"></i> icn-icn-parlante-lig</div>
			
				<div class="icons__item" data-name="icn-parlante"><i class="icn icn icn-icn-parlante"></i> icn-icn-parlante</div>
			
				<div class="icons__item" data-name="icn-parrafo-lig"><i class="icn icn icn-icn-parrafo-lig"></i> icn-icn-parrafo-lig</div>
			
				<div class="icons__item" data-name="icn-parrafo"><i class="icn icn icn-icn-parrafo"></i> icn-icn-parrafo</div>
			
				<div class="icons__item" data-name="icn-pc-lig"><i class="icn icn icn-icn-pc-lig"></i> icn-icn-pc-lig</div>
			
				<div class="icons__item" data-name="icn-pc"><i class="icn icn icn-icn-pc"></i> icn-icn-pc</div>
			
				<div class="icons__item" data-name="icn-perfil-lig"><i class="icn icn icn-icn-perfil-lig"></i> icn-icn-perfil-lig</div>
			
				<div class="icons__item" data-name="icn-perfil"><i class="icn icn icn-icn-perfil"></i> icn-icn-perfil</div>
			
				<div class="icons__item" data-name="icn-prohibir-lig"><i class="icn icn icn-icn-prohibir-lig"></i> icn-icn-prohibir-lig</div>
			
				<div class="icons__item" data-name="icn-prohibir"><i class="icn icn icn-icn-prohibir"></i> icn-icn-prohibir</div>
			
				<div class="icons__item" data-name="icn-rama-lig"><i class="icn icn icn-icn-rama-lig"></i> icn-icn-rama-lig</div>
			
				<div class="icons__item" data-name="icn-rama"><i class="icn icn icn-icn-rama"></i> icn-icn-rama</div>
			
				<div class="icons__item" data-name="icn-refrescar-lig"><i class="icn icn icn-icn-refrescar-lig"></i> icn-icn-refrescar-lig</div>
			
				<div class="icons__item" data-name="icn-refrescar"><i class="icn icn icn-icn-refrescar"></i> icn-icn-refrescar</div>
			
				<div class="icons__item" data-name="icn-reloj-lig"><i class="icn icn icn-icn-reloj-lig"></i> icn-icn-reloj-lig</div>
			
				<div class="icons__item" data-name="icn-reloj"><i class="icn icn icn-icn-reloj"></i> icn-icn-reloj</div>
			
				<div class="icons__item" data-name="icn-rss-lig"><i class="icn icn icn-icn-rss-lig"></i> icn-icn-rss-lig</div>
			
				<div class="icons__item" data-name="icn-rss"><i class="icn icn icn-icn-rss"></i> icn-icn-rss</div>
			
				<div class="icons__item" data-name="icn-salir-lig"><i class="icn icn icn-icn-salir-lig"></i> icn-icn-salir-lig</div>
			
				<div class="icons__item" data-name="icn-salir"><i class="icn icn icn-icn-salir"></i> icn-icn-salir</div>
			
				<div class="icons__item" data-name="icn-seccion-lig"><i class="icn icn icn-icn-seccion-lig"></i> icn-icn-seccion-lig</div>
			
				<div class="icons__item" data-name="icn-sitemap-lig"><i class="icn icn icn-icn-sitemap-lig"></i> icn-icn-sitemap-lig</div>
			
				<div class="icons__item" data-name="icn-sitemap"><i class="icn icn icn-icn-sitemap"></i> icn-icn-sitemap</div>
			
				<div class="icons__item" data-name="icn-soundcloud-lig"><i class="icn icn icn-icn-soundcloud-lig"></i> icn-icn-soundcloud-lig</div>
			
				<div class="icons__item" data-name="icn-soundcloud"><i class="icn icn icn-icn-soundcloud"></i> icn-icn-soundcloud</div>
			
				<div class="icons__item" data-name="icn-stampa-lig"><i class="icn icn icn-icn-stampa-lig"></i> icn-icn-stampa-lig</div>
			
				<div class="icons__item" data-name="icn-stampa"><i class="icn icn icn-icn-stampa"></i> icn-icn-stampa</div>
			
				<div class="icons__item" data-name="icn-subir-lig"><i class="icn icn icn-icn-subir-lig"></i> icn-icn-subir-lig</div>
			
				<div class="icons__item" data-name="icn-subir"><i class="icn icn icn-icn-subir"></i> icn-icn-subir</div>
			
				<div class="icons__item" data-name="icn-tablet-lig"><i class="icn icn icn-icn-tablet-lig"></i> icn-icn-tablet-lig</div>
			
				<div class="icons__item" data-name="icn-tablet"><i class="icn icn icn-icn-tablet"></i> icn-icn-tablet</div>
			
				<div class="icons__item" data-name="icn-tiempo-lig"><i class="icn icn icn-icn-tiempo-lig"></i> icn-icn-tiempo-lig</div>
			
				<div class="icons__item" data-name="icn-tiempo"><i class="icn icn icn-icn-tiempo"></i> icn-icn-tiempo</div>
			
				<div class="icons__item" data-name="icn-trabajo-lig"><i class="icn icn icn-icn-trabajo-lig"></i> icn-icn-trabajo-lig</div>
			
				<div class="icons__item" data-name="icn-trabajo"><i class="icn icn icn-icn-trabajo"></i> icn-icn-trabajo</div>
			
				<div class="icons__item" data-name="icn-travesia-lig"><i class="icn icn icn-icn-travesia-lig"></i> icn-icn-travesia-lig</div>
			
				<div class="icons__item" data-name="icn-travesia"><i class="icn icn icn-icn-travesia"></i> icn-icn-travesia</div>
			
				<div class="icons__item" data-name="icn-twitter-lig"><i class="icn icn icn-icn-twitter-lig"></i> icn-icn-twitter-lig</div>
			
				<div class="icons__item" data-name="icn-twitter"><i class="icn icn icn-icn-twitter"></i> icn-icn-twitter</div>
			
				<div class="icons__item" data-name="icn-usuario-admin-lig"><i class="icn icn icn-icn-usuario-admin-lig"></i> icn-icn-usuario-admin-lig</div>
			
				<div class="icons__item" data-name="icn-usuario-lig"><i class="icn icn icn-icn-usuario-lig"></i> icn-icn-usuario-lig</div>
			
				<div class="icons__item" data-name="icn-usuario-mas-lig"><i class="icn icn icn-icn-usuario-mas-lig"></i> icn-icn-usuario-mas-lig</div>
			
				<div class="icons__item" data-name="icn-usuario-mas"><i class="icn icn icn-icn-usuario-mas"></i> icn-icn-usuario-mas</div>
			
				<div class="icons__item" data-name="icn-usuario-menos-lig"><i class="icn icn icn-icn-usuario-menos-lig"></i> icn-icn-usuario-menos-lig</div>
			
				<div class="icons__item" data-name="icn-usuario-menos"><i class="icn icn icn-icn-usuario-menos"></i> icn-icn-usuario-menos</div>
			
				<div class="icons__item" data-name="icn-usuario"><i class="icn icn icn-icn-usuario"></i> icn-icn-usuario</div>
			
				<div class="icons__item" data-name="icn-usuarios-lig"><i class="icn icn icn-icn-usuarios-lig"></i> icn-icn-usuarios-lig</div>
			
				<div class="icons__item" data-name="icn-usuarios"><i class="icn icn icn-icn-usuarios"></i> icn-icn-usuarios</div>
			
				<div class="icons__item" data-name="icn-vimeo-lig"><i class="icn icn icn-icn-vimeo-lig"></i> icn-icn-vimeo-lig</div>
			
				<div class="icons__item" data-name="icn-vimeo"><i class="icn icn icn-icn-vimeo"></i> icn-icn-vimeo</div>
			
				<div class="icons__item" data-name="icn-vineta-light"><i class="icn icn icn-icn-vineta-light"></i> icn-icn-vineta-light</div>
			
				<div class="icons__item" data-name="icn-vineta"><i class="icn icn icn-icn-vineta"></i> icn-icn-vineta</div>
			
				<div class="icons__item" data-name="icn-visto-lig"><i class="icn icn icn-icn-visto-lig"></i> icn-icn-visto-lig</div>
			
				<div class="icons__item" data-name="icn-visto"><i class="icn icn icn-icn-visto"></i> icn-icn-visto</div>
			
				<div class="icons__item" data-name="icn-youtube-lig"><i class="icn icn icn-icn-youtube-lig"></i> icn-icn-youtube-lig</div>
			
				<div class="icons__item" data-name="icn-youtube"><i class="icn icn icn-icn-youtube"></i> icn-icn-youtube</div>
			
		</div>

		
		<div class="ligature-icons" style="display:none">
			
				icn-abierto-lig
			
				icn-abierto
			
				icn-acto-lig
			
				icn-acto
			
				icn-admin
			
				icn-alarma-lig
			
				icn-alarma
			
				icn-ampolleta-lig
			
				icn-ampolleta
			
				icn-anuncio-lig
			
				icn-anuncio
			
				icn-archivo-lig
			
				icn-archivo
			
				icn-asterisco-lig
			
				icn-asterisco
			
				icn-aviso-lig
			
				icn-aviso
			
				icn-biblioteca-lig
			
				icn-biblioteca
			
				icn-bower-lig
			
				icn-bower
			
				icn-calendario-lig
			
				icn-calendario
			
				icn-camara-lig
			
				icn-camara
			
				icn-caron-der-lig
			
				icn-caron-der
			
				icn-casiopea-lig
			
				icn-casiopea
			
				icn-cerrado-lig
			
				icn-cerrado
			
				icn-ciclo-lig
			
				icn-ciclo
			
				icn-circulo-lig
			
				icn-circulo-lleno
			
				icn-circulo
			
				icn-clip-lig
			
				icn-clip
			
				icn-codigo-lig
			
				icn-codigo
			
				icn-compartir-lig
			
				icn-compartir
			
				icn-constel-lig
			
				icn-constel
			
				icn-corazon-lig
			
				icn-corazon
			
				icn-cruz-del-sur-lig
			
				icn-cruz-del-sur
			
				icn-cuadro-lig
			
				icn-cuadro-lleno
			
				icn-cuadro
			
				icn-descargar-lig
			
				icn-descargar
			
				icn-documento-lig
			
				icn-documento
			
				icn-email-lig
			
				icn-email
			
				icn-engranaje-lig
			
				icn-engranaje
			
				icn-enlace-hor-lig
			
				icn-enlace-hor
			
				icn-enlace-lig
			
				icn-enlace
			
				icn-equis-lig
			
				icn-equis
			
				icn-ese
			
				icn-estorninos-lig
			
				icn-estorninos
			
				icn-estrella-lig
			
				icn-estrella
			
				icn-etiqueta-lig
			
				icn-etiqueta
			
				icn-facebook-lig
			
				icn-facebook
			
				icn-flecha-lig
			
				icn-flecha
			
				icn-flickr-lig
			
				icn-flickr
			
				icn-grafico-lig
			
				icn-grafico
			
				icn-hedera-lig
			
				icn-hedera
			
				icn-hogar-lig
			
				icn-hogar
			
				icn-imagen-lig
			
				icn-imagen
			
				icn-impresora-lig
			
				icn-impresora
			
				icn-ingresar-lig
			
				icn-ingresar
			
				icn-jekyll-lig
			
				icn-jekyll
			
				icn-lapiz-lig
			
				icn-lapiz
			
				icn-lentes-lig
			
				icn-lentes
			
				icn-less-lig
			
				icn-less
			
				icn-libro-lig
			
				icn-libro
			
				icn-lupa-lig
			
				icn-lupa-mas-lig
			
				icn-lupa-mas
			
				icn-lupa-menos-lig
			
				icn-lupa-menos
			
				icn-lupa
			
				icn-mano-der
			
				icn-mano-lig
			
				icn-mapa-lig
			
				icn-mapa-mas-lig
			
				icn-mapa-mas
			
				icn-mapa
			
				icn-marcador-lig
			
				icn-marcador
			
				icn-mas-lig
			
				icn-mas
			
				icn-menos-lig
			
				icn-menos
			
				icn-menu-lig
			
				icn-menu
			
				icn-movil-lig
			
				icn-movil
			
				icn-nav-lig
			
				icn-nav
			
				icn-noticias-lig
			
				icn-noticias
			
				icn-ojo-lig
			
				icn-ojo
			
				icn-orden-horizontal-lig
			
				icn-orden-horizontal
			
				icn-palabra-lig
			
				icn-palabra
			
				icn-parlante-lig
			
				icn-parlante
			
				icn-parrafo-lig
			
				icn-parrafo
			
				icn-pc-lig
			
				icn-pc
			
				icn-perfil-lig
			
				icn-perfil
			
				icn-prohibir-lig
			
				icn-prohibir
			
				icn-rama-lig
			
				icn-rama
			
				icn-refrescar-lig
			
				icn-refrescar
			
				icn-reloj-lig
			
				icn-reloj
			
				icn-rss-lig
			
				icn-rss
			
				icn-salir-lig
			
				icn-salir
			
				icn-seccion-lig
			
				icn-sitemap-lig
			
				icn-sitemap
			
				icn-soundcloud-lig
			
				icn-soundcloud
			
				icn-stampa-lig
			
				icn-stampa
			
				icn-subir-lig
			
				icn-subir
			
				icn-tablet-lig
			
				icn-tablet
			
				icn-tiempo-lig
			
				icn-tiempo
			
				icn-trabajo-lig
			
				icn-trabajo
			
				icn-travesia-lig
			
				icn-travesia
			
				icn-twitter-lig
			
				icn-twitter
			
				icn-usuario-admin-lig
			
				icn-usuario-lig
			
				icn-usuario-mas-lig
			
				icn-usuario-mas
			
				icn-usuario-menos-lig
			
				icn-usuario-menos
			
				icn-usuario
			
				icn-usuarios-lig
			
				icn-usuarios
			
				icn-vimeo-lig
			
				icn-vimeo
			
				icn-vineta-light
			
				icn-vineta
			
				icn-visto-lig
			
				icn-visto
			
				icn-youtube-lig
			
				icn-youtube
			
		</div>
		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icn icn-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		
		<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
