a:active,
a:hover{text-decoration: none}

// Helpers

.tcenter{text-align: center !important;}
.tright{text-align: right;}
.air{
	margin: @line-height-computed 0;
}
//
//
// bo - estilos especiales
//
//

.shadow{
	.longShadowBox(@shadow-color, @shadow-length, 100);
}
.color{color: @brand-primary}
.uc{text-transform: uppercase;}


// Navbar
.navbar{
	font-family: @font-family-sans-serif;
	font-weight: 800;
	margin-bottom: @shadow-length-px * 3;
	.longShadowBox(@shadow-color, @shadow-length, 100);
	.navbar-nav > .open > a{
		//.longShadowBoxInset(@shadow-color, @shadow-length, 100);
	}
	.clearfix();
	overflow-y: visible;
}

.dropdown-menu{
	border: 0px solid transparent;
	.longShadowBox(@shadow-color, @shadow-length, 100);
}

a.navbar-brand {
	// font-family: @font-family-serif;
	color: @black !important;
	// padding-right: 2ex;
	&:hover{
		// color: @black !important;
		.longShadow(@gray-lighter, 5, 100);
	}
}

#nav-below{
	margin: 1ex 0 0 0;
	font-family: @font-family-sans-serif;
	a{
		//.btn;
		//.btn-default;
		color: fade(@gray-dark, 30);
		.btn-xs;
		text-transform: uppercase;
		font-weight: 700;
	}
}

// Index

.post-edit-link{
	display: block;
	position: absolute;
	z-index: 2000;
	top: 0;
	right: 0;
	font-family: Stampa;
	background-color: fade(@white, 25);
	color: fade(@link-color, 40);
	line-height: 130%;
	text-align: center;
	font-size: 24px;
	.size(32px, 32px);
	&:hover{
		background-color: @brand-primary;
		color: @white;
	}
	&:active{
		text-decoration: none;
	}
}

.abstract{
	position: relative;
	article{
		header{
			.tags{
				margin: 0 0 1ex 0;
			}
		}
		.entry-summary{
			text-align: justify;
			font-size: .9em;
			.hyphens(auto);
			// line-height: 100%;
		}
	}
}

// Single and general content

.huge{
	font-size: 2em;
	font-family: @font-family-serif;
	.hyphens(auto);
	.longShadow(@gray-lighter, 12);
	font-weight: 100;
	color: @brand-primary;
	text-transform: uppercase;
	letter-spacing: .1ex;
	margin: 2.5ex 0;
}

.huge-entry-title{
	/* for pages only */
	font-family: @font-family-serif;
	font-size: 3.5em;
	font-weight: 100;
	letter-spacing: -.1ex;
	margin: 0;
	position: relative;
	z-index: @zindex-dropdown - 100;
}

.category-title,
.tag-title{
	font-weight: 300;
	font-size: 2.1em;
}


.content-entry:first-child,
.entry-content:first-child{
	&:first-of-type:first-letter{
	display: inline-block;
	font-family: @font-family-serif;
	float: left;
	font-weight: 900;
	margin: 8px 10px 0 0px;
	font-size: 3.2em !important;
	line-height: .75em;
	color: @gray-dark; 
	}
	p, ul, ol{
		color: fade(@gray-dark, 50); 
	}
}


.content-entry,
.entry-content{
	font-weight: 300;
	font-size: 1.2em;
	line-height: 1.6;
	// text-align: justify;
	text-justify: distribute;
	word-spacing: normal;
	.hyphens(auto);
	-moz-text-align-last: left; /* Code for Firefox */
    text-align-last: left;
}

.entry-content{
	width: 100%;
}

#footer{
	text-align: center;
	font-size: .8em;
	padding: 2em 0 3em 0;
	a{
		color: fade(@black, 60) !important;
	}
}


// Wells

.well{
	.clearfix;
	position: relative;
	padding: @well-padding;
	border: 0px solid transparent;
	overflow: hidden;
	img:first-child{
		padding-top: 0;
		margin-top: -@well-padding;
		width: 100%;
		height: auto;
	}
}

.well-transparent{
	position: relative;
	padding: @well-padding;
	overflow: hidden;
}

.anti-well{
	margin: -@well-padding -@well-padding -@well-padding -@well-padding !important;
	text-align: center;
	.max,
	img{
		width: 100%;
		height: auto;
		vertical-align: bottom;
	}
}

.anti-well-horizontal{
		margin: 0 -@well-padding;
}

.anti-well-with-text{
	margin: -@well-padding -@well-padding 0 -@well-padding;
	.max,
	img{
		width: 100%;
		height: auto;
	}
}

.aftershadow{
	background-color: fade(@shadow-color, 40);
	padding: @line-height-computed;
	margin-top: -20px;
}


// Images

.full-width{
	margin: @line-height-computed 0;
	width: 100%;
	height: auto;
}

.a-corte{
	position: relative;
	left: -@well-padding;
	right: -@well-padding;
	height: auto;
	margin: 1em 0;
}

img.size-full,
img.size-large{
	.a-corte();
}

img{
	&.size-full,
	&.size-large{
		.a-corte();
	}
	&.alignleft{
		float: left;
		margin: 1em 1em 1em 0;
	}
	&.alignright{
		float: right;
		margin: 1em 0 1em 1em;
	}
}


// tags

.labels{
	line-height: 80%;
	font-family: @font-family-sans-serif;
	// text-align: right;
}

.label{
	display: inline-block;
	font-size: 0.7em;
	white-space: nowrap;
	background-color: fade(@shadow-color, 50);
	color: darken(@shadow-color, 30);
	font-weight: 600;
	text-shadow: 1px 1px 0 0 darken(@shadow-color, 30);
	padding: 0.5ex 1ex .2ex;
	background-position: 100% 50% ;
	background-repeat: no-repeat;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 1px 1px 0;
	&:hover{
		color: @white;
		text-decoration: none;
		background-color: @brand-primary
	}
}

.label-sm{
	display: inline-block;
	margin: 0 1px 1px 0;
	font-size: .75em;
	white-space: nowrap;
	text-transform: uppercase;
	font-weight: 900;
	color: darken(@shadow-color, 50);
}

a[rel="category"]{
	.label;
	background-color: darken(@shadow-color, 10);
	color: @white;
}


// Para los archivos

.abstract{
	height: 20em;
}

.entry-footer{
	font-family: @font-family-sans-serif;
	font-weight: 700;
}
// Forms

.form-control{
	box-shadow: none;
}

p.form-allowed-tags code{
	display: inline-block;
	white-space: pre-wrap;
}

// for contact form 7 plugin, leave sizes the same
.wpcf7-form{
	.form-group{
		label{font-size: .6em !important}
	}
}

input[type='submit']{
	.btn;
	.btn-primary;
}

.form-control{
	transition: all ease .3s;
	margin: 0;
	display: inline-block;
	&:focus{
		transition: all ease .3s;
		margin: -@shadow-length-px @shadow-length-px @shadow-length-px -@shadow-length-px !important;
		.longShadowBox(@shadow-color, @shadow-length, 100) !important;
	}
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment{
	.form-group;
	label{
		font-weight: normal;
		font-size: 1em;
		font-family: @font-family-serif;
	}
	input,
	textarea{
		.form-control;
		&:focus{
			margin: -@shadow-length-px @shadow-length-px @shadow-length-px -@shadow-length-px !important;
			.longShadowBox(@shadow-color, @shadow-length, 100) !important;
		}
	}
	textarea{
		min-height: 200px;
	}
}

// Commments

#comments-list{
	ul{
		padding-left: 0;
		li.comment{
			background-color: fade(@white, 30);
			padding: @well-padding;
			list-style-type: none;
			.longShadowBox(@shadow-color, @shadow-length/2);
			margin-bottom: @shadow-length-px;
			.comment-author{
				float: left;
				padding: 3px;
				background-color: @white;
				margin: 0 1ex 0 0;
				cite.fn{display: none;}
				.says{display: none;}
			}
			.comment-meta{
				font-size: 0.8;
				text-transform: lowercase;
			}
			.reply{
				text-align: right;
				a.comment-reply-link{
					.label;
				}
			}
		}
	}
}


.footnote-link{
	font-weight: 700;
}

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
}

// Phones and Tablets
@media(max-width: @screen-sm-max){
	.navbar-header{
		text-align: center;

	}
	.well{padding: @well-padding/2;}
	.anti-well{padding: -@well-padding/2 !important;}
	.well-transparent{padding: @well-padding/2;}
	.anti-well-with-text{margin: -@well-padding/2 -@well-padding/2 0 -@well-padding/2;}
	.huge-entry-title{
		.hyphens(auto);
		font-size: 4em;
	}
	.content-entry,
	.entry-content{
		font-size: 1em;
		font-weight: 500;
		line-height: 1.4;
	}
}

.flip{
	display: inline-block;
	.scaleX(-1);
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}


