/*

	Principal

*/


@import 'muli';

// Variables

@ancho: 						  3em;
@titulo:                          1em;
@cuerpo: 						  1em;
@color:                       #E84231;
@color2:                      #1A1A1A;
@color3:                      #333333;
@color4:                      #161616;
@color5:                      #B1B1B1;

a
{
	text-decoration: none;
	color:@color5;
} 

a:hover
{
	color: @color;
	text-decoration: none;

}

.caja
{
    background-color: @color2;
    width:100%;
}

body
{
	font-family: Muli;
	font-size: @cuerpo;
	width: @ancho;
	margin: auto;
	background-color: @color3;
}

table
{

	text-decoration: none;
}


.buscar
{
	font-size: 1em;
	color: @color;
    width: 100%;
    margin-left:1em;
    margin-right:1em;
    
}

h2
{
	color: white;
	font-size: @titulo;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    
}

.logo
{
	width:80%;
	margin:1em;

}

.imagen
{

	width: 100%;
	

}

.menu1
{
	background-color:@color4;
	text-decoration:none;
	color: @color5;
	text-align:center;
	font-size:0.5em;
	width: 100%;
	height:100%;
}

.menu2
{
	background-color:@color4;
	text-decoration:none;
	color: @color5;
	text-align:center;
	font-size:0.5em;
	width: 100%;
	height:100%;
}