/*
Theme Name:		'bo';
Theme URI:		http://amereida.cl/colofon;
Version:		0.0.1;
Author:			Taller de Construcción 2015, Herbert Spencer;
Author URI:		http://wiki.ead.pucv.cl/index.php/Construcci%C3%B3n_4%C2%BA_DG_2015;
Description:	Tema Tipográficamente elemental;
License:		Artistic License 2.0;
License URI:	http://opensource.org/licenses/Artistic-2.0;

Tags: simple, bootstrap, less, clean, blocks, responsive 
Text Domain: bo

GitHub Theme URI: https://github.com/amereida/bo
GitHub Branch: master

*/

@import 'bo.css';