// Generated by grunt-webfont



	// if this renders then it works! 
@font-face {
	font-family:"stampa-light";
	src: url("../fonts/stampa/stampa-light.eot");
	font-weight: normal;
	font-style: normal;
	// unicode-range: U+F101-F180;
}
@font-face {
	font-family: "stampa-light";
	src: url("../fonts/stampa/stampa-light.eot");
	src: url("../fonts/stampa/stampa-light.eot?#iefix") format("embedded-opentype"),
		url("../fonts/stampa/stampa-light.woff") format("woff"),
		url("../fonts/stampa/stampa-light.ttf") format("truetype"),
		url("../fonts/stampa/stampa-light.svg?#stampa-light") format("svg");
	font-weight: normal;
	font-style: normal;
	// unicode-range: U+F101-F180;
}

.icn,
.ligature-icons {
	font-family: "stampa-light";
	display: inline-block;
	// vertical-align: middle;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



// Icons

.icn-abierto() {
	&:before {
		content:"abierto";
	}
	
}
.icn-abierto{
 	.icn-abierto();
}

.icn-acto() {
	&:before {
		content:"acto";
	}
	
}
.icn-acto{
 	.icn-acto();
}

.icn-admin() {
	&:before {
		content:"admin";
	}
	
}
.icn-admin{
 	.icn-admin();
}

.icn-alarma() {
	&:before {
		content:"alarma";
	}
	
}
.icn-alarma{
 	.icn-alarma();
}

.icn-ampolleta() {
	&:before {
		content:"ampolleta";
	}
	
}
.icn-ampolleta{
 	.icn-ampolleta();
}

.icn-anuncio() {
	&:before {
		content:"anuncio";
	}
	
}
.icn-anuncio{
 	.icn-anuncio();
}

.icn-archivo() {
	&:before {
		content:"archivo";
	}
	
}
.icn-archivo{
 	.icn-archivo();
}

.icn-asterisco() {
	&:before {
		content:"asterisco";
	}
	
}
.icn-asterisco{
 	.icn-asterisco();
}

.icn-aviso() {
	&:before {
		content:"aviso";
	}
	
}
.icn-aviso{
 	.icn-aviso();
}

.icn-biblioteca() {
	&:before {
		content:"biblioteca";
	}
	
}
.icn-biblioteca{
 	.icn-biblioteca();
}

.icn-bower() {
	&:before {
		content:"bower";
	}
	
}
.icn-bower{
 	.icn-bower();
}

.icn-calendario() {
	&:before {
		content:"calendario";
	}
	
}
.icn-calendario{
 	.icn-calendario();
}

.icn-camara() {
	&:before {
		content:"camara";
	}
	
}
.icn-camara{
 	.icn-camara();
}

.icn-caron() {
	&:before {
		content:"caron";
	}
	
}
.icn-caron{
 	.icn-caron();
}

.icn-caronabajo() {
	&:before {
		content:"caronabajo";
	}
	
}
.icn-caronabajo{
 	.icn-caronabajo();
}

.icn-caronarriba() {
	&:before {
		content:"caronarriba";
	}
	
}
.icn-caronarriba{
 	.icn-caronarriba();
}

.icn-caronizquierda() {
	&:before {
		content:"caronizquierda";
	}
	
}
.icn-caronizquierda{
 	.icn-caronizquierda();
}

.icn-casiopea() {
	&:before {
		content:"casiopea";
	}
	
}
.icn-casiopea{
 	.icn-casiopea();
}

.icn-cerrado() {
	&:before {
		content:"cerrado";
	}
	
}
.icn-cerrado{
 	.icn-cerrado();
}

.icn-ciclo() {
	&:before {
		content:"ciclo";
	}
	
}
.icn-ciclo{
 	.icn-ciclo();
}

.icn-circulo() {
	&:before {
		content:"circulo";
	}
	
}
.icn-circulo{
 	.icn-circulo();
}

.icn-clip() {
	&:before {
		content:"clip";
	}
	
}
.icn-clip{
 	.icn-clip();
}

.icn-codigo() {
	&:before {
		content:"codigo";
	}
	
}
.icn-codigo{
 	.icn-codigo();
}

.icn-compartir() {
	&:before {
		content:"compartir";
	}
	
}
.icn-compartir{
 	.icn-compartir();
}

.icn-constel() {
	&:before {
		content:"constel";
	}
	
}
.icn-constel{
 	.icn-constel();
}

.icn-corazon() {
	&:before {
		content:"corazon";
	}
	
}
.icn-corazon{
 	.icn-corazon();
}

.icn-cruzdelsur() {
	&:before {
		content:"cruzdelsur";
	}
	
}
.icn-cruzdelsur{
 	.icn-cruzdelsur();
}

.icn-cuadro() {
	&:before {
		content:"cuadro";
	}
	
}
.icn-cuadro{
 	.icn-cuadro();
}

.icn-descargar() {
	&:before {
		content:"descargar";
	}
	
}
.icn-descargar{
 	.icn-descargar();
}

.icn-documento() {
	&:before {
		content:"documento";
	}
	
}
.icn-documento{
 	.icn-documento();
}

.icn-email() {
	&:before {
		content:"email";
	}
	
}
.icn-email{
 	.icn-email();
}

.icn-engranaje() {
	&:before {
		content:"engranaje";
	}
	
}
.icn-engranaje{
 	.icn-engranaje();
}

.icn-enlace() {
	&:before {
		content:"enlace";
	}
	
}
.icn-enlace{
 	.icn-enlace();
}

.icn-enlacehorizontal() {
	&:before {
		content:"enlacehorizontal";
	}
	
}
.icn-enlacehorizontal{
 	.icn-enlacehorizontal();
}

.icn-equis() {
	&:before {
		content:"equis";
	}
	
}
.icn-equis{
 	.icn-equis();
}

.icn-ese() {
	&:before {
		content:"ese";
	}
	
}
.icn-ese{
 	.icn-ese();
}

.icn-estorninos() {
	&:before {
		content:"estorninos";
	}
	
}
.icn-estorninos{
 	.icn-estorninos();
}

.icn-estrella() {
	&:before {
		content:"estrella";
	}
	
}
.icn-estrella{
 	.icn-estrella();
}

.icn-etiqueta() {
	&:before {
		content:"etiqueta";
	}
	
}
.icn-etiqueta{
 	.icn-etiqueta();
}

.icn-facebook() {
	&:before {
		content:"facebook";
	}
	
}
.icn-facebook{
 	.icn-facebook();
}

.icn-flecha() {
	&:before {
		content:"flecha";
	}
	
}
.icn-flecha{
 	.icn-flecha();
}

.icn-flechaabajo() {
	&:before {
		content:"flechaabajo";
	}
	
}
.icn-flechaabajo{
 	.icn-flechaabajo();
}

.icn-flechaarriba() {
	&:before {
		content:"flechaarriba";
	}
	
}
.icn-flechaarriba{
 	.icn-flechaarriba();
}

.icn-flechaizquierda() {
	&:before {
		content:"flechaizquierda";
	}
	
}
.icn-flechaizquierda{
 	.icn-flechaizquierda();
}

.icn-flickr() {
	&:before {
		content:"flickr";
	}
	
}
.icn-flickr{
 	.icn-flickr();
}

.icn-grafico() {
	&:before {
		content:"grafico";
	}
	
}
.icn-grafico{
 	.icn-grafico();
}

.icn-hedera() {
	&:before {
		content:"hedera";
	}
	
}
.icn-hedera{
 	.icn-hedera();
}

.icn-hogar() {
	&:before {
		content:"hogar";
	}
	
}
.icn-hogar{
 	.icn-hogar();
}

.icn-imagen() {
	&:before {
		content:"imagen";
	}
	
}
.icn-imagen{
 	.icn-imagen();
}

.icn-impresora() {
	&:before {
		content:"impresora";
	}
	
}
.icn-impresora{
 	.icn-impresora();
}

.icn-ingresar() {
	&:before {
		content:"ingresar";
	}
	
}
.icn-ingresar{
 	.icn-ingresar();
}

.icn-jekyll() {
	&:before {
		content:"jekyll";
	}
	
}
.icn-jekyll{
 	.icn-jekyll();
}

.icn-lapiz() {
	&:before {
		content:"lapiz";
	}
	
}
.icn-lapiz{
 	.icn-lapiz();
}

.icn-lentes() {
	&:before {
		content:"lentes";
	}
	
}
.icn-lentes{
 	.icn-lentes();
}

.icn-less() {
	&:before {
		content:"less";
	}
	
}
.icn-less{
 	.icn-less();
}

.icn-libro() {
	&:before {
		content:"libro";
	}
	
}
.icn-libro{
 	.icn-libro();
}

.icn-lupa() {
	&:before {
		content:"lupa";
	}
	
}
.icn-lupa{
 	.icn-lupa();
}

.icn-lupamas() {
	&:before {
		content:"lupamas";
	}
	
}
.icn-lupamas{
 	.icn-lupamas();
}

.icn-lupamenos() {
	&:before {
		content:"lupamenos";
	}
	
}
.icn-lupamenos{
 	.icn-lupamenos();
}

.icn-mano() {
	&:before {
		content:"mano";
	}
	
}
.icn-mano{
 	.icn-mano();
}

.icn-manoabajo() {
	&:before {
		content:"manoabajo";
	}
	
}
.icn-manoabajo{
 	.icn-manoabajo();
}

.icn-manoarriba() {
	&:before {
		content:"manoarriba";
	}
	
}
.icn-manoarriba{
 	.icn-manoarriba();
}

.icn-manoizquierda() {
	&:before {
		content:"manoizquierda";
	}
	
}
.icn-manoizquierda{
 	.icn-manoizquierda();
}

.icn-mapa() {
	&:before {
		content:"mapa";
	}
	
}
.icn-mapa{
 	.icn-mapa();
}

.icn-mapamas() {
	&:before {
		content:"mapamas";
	}
	
}
.icn-mapamas{
 	.icn-mapamas();
}

.icn-marcador() {
	&:before {
		content:"marcador";
	}
	
}
.icn-marcador{
 	.icn-marcador();
}

.icn-mas() {
	&:before {
		content:"mas";
	}
	
}
.icn-mas{
 	.icn-mas();
}

.icn-menos() {
	&:before {
		content:"menos";
	}
	
}
.icn-menos{
 	.icn-menos();
}

.icn-menu() {
	&:before {
		content:"menu";
	}
	
}
.icn-menu{
 	.icn-menu();
}

.icn-movil() {
	&:before {
		content:"movil";
	}
	
}
.icn-movil{
 	.icn-movil();
}

.icn-nav() {
	&:before {
		content:"nav";
	}
	
}
.icn-nav{
 	.icn-nav();
}

.icn-navabajo() {
	&:before {
		content:"navabajo";
	}
	
}
.icn-navabajo{
 	.icn-navabajo();
}

.icn-navarriba() {
	&:before {
		content:"navarriba";
	}
	
}
.icn-navarriba{
 	.icn-navarriba();
}

.icn-navizquierda() {
	&:before {
		content:"navizquierda";
	}
	
}
.icn-navizquierda{
 	.icn-navizquierda();
}

.icn-noticias() {
	&:before {
		content:"noticias";
	}
	
}
.icn-noticias{
 	.icn-noticias();
}

.icn-ojo() {
	&:before {
		content:"ojo";
	}
	
}
.icn-ojo{
 	.icn-ojo();
}

.icn-ordenhorizontal() {
	&:before {
		content:"ordenhorizontal";
	}
	
}
.icn-ordenhorizontal{
 	.icn-ordenhorizontal();
}

.icn-ordenvertical() {
	&:before {
		content:"ordenvertical";
	}
	
}
.icn-ordenvertical{
 	.icn-ordenvertical();
}

.icn-palabra() {
	&:before {
		content:"palabra";
	}
	
}
.icn-palabra{
 	.icn-palabra();
}

.icn-parlante() {
	&:before {
		content:"parlante";
	}
	
}
.icn-parlante{
 	.icn-parlante();
}

.icn-parrafo() {
	&:before {
		content:"parrafo";
	}
	
}
.icn-parrafo{
 	.icn-parrafo();
}

.icn-pc() {
	&:before {
		content:"pc";
	}
	
}
.icn-pc{
 	.icn-pc();
}

.icn-perfil() {
	&:before {
		content:"perfil";
	}
	
}
.icn-perfil{
 	.icn-perfil();
}

.icn-prohibir() {
	&:before {
		content:"prohibir";
	}
	
}
.icn-prohibir{
 	.icn-prohibir();
}

.icn-rama() {
	&:before {
		content:"rama";
	}
	
}
.icn-rama{
 	.icn-rama();
}

.icn-refrescar() {
	&:before {
		content:"refrescar";
	}
	
}
.icn-refrescar{
 	.icn-refrescar();
}

.icn-reloj() {
	&:before {
		content:"reloj";
	}
	
}
.icn-reloj{
 	.icn-reloj();
}

.icn-rss() {
	&:before {
		content:"rss";
	}
	
}
.icn-rss{
 	.icn-rss();
}

.icn-salir() {
	&:before {
		content:"salir";
	}
	
}
.icn-salir{
 	.icn-salir();
}

.icn-sitemap() {
	&:before {
		content:"sitemap";
	}
	
}
.icn-sitemap{
 	.icn-sitemap();
}

.icn-soundcloud() {
	&:before {
		content:"soundcloud";
	}
	
}
.icn-soundcloud{
 	.icn-soundcloud();
}

.icn-stampa() {
	&:before {
		content:"stampa";
	}
	
}
.icn-stampa{
 	.icn-stampa();
}

.icn-subir() {
	&:before {
		content:"subir";
	}
	
}
.icn-subir{
 	.icn-subir();
}

.icn-tablet() {
	&:before {
		content:"tablet";
	}
	
}
.icn-tablet{
 	.icn-tablet();
}

.icn-tiempo() {
	&:before {
		content:"tiempo";
	}
	
}
.icn-tiempo{
 	.icn-tiempo();
}

.icn-trabajo() {
	&:before {
		content:"trabajo";
	}
	
}
.icn-trabajo{
 	.icn-trabajo();
}

.icn-travesia() {
	&:before {
		content:"travesia";
	}
	
}
.icn-travesia{
 	.icn-travesia();
}

.icn-twitter() {
	&:before {
		content:"twitter";
	}
	
}
.icn-twitter{
 	.icn-twitter();
}

.icn-usuario() {
	&:before {
		content:"usuario";
	}
	
}
.icn-usuario{
 	.icn-usuario();
}

.icn-usuariomas() {
	&:before {
		content:"usuariomas";
	}
	
}
.icn-usuariomas{
 	.icn-usuariomas();
}

.icn-usuariomenos() {
	&:before {
		content:"usuariomenos";
	}
	
}
.icn-usuariomenos{
 	.icn-usuariomenos();
}

.icn-usuarios() {
	&:before {
		content:"usuarios";
	}
	
}
.icn-usuarios{
 	.icn-usuarios();
}

.icn-vimeo() {
	&:before {
		content:"vimeo";
	}
	
}
.icn-vimeo{
 	.icn-vimeo();
}

.icn-vineta() {
	&:before {
		content:"vineta";
	}
	
}
.icn-vineta{
 	.icn-vineta();
}

.icn-visto() {
	&:before {
		content:"visto";
	}
	
}
.icn-visto{
 	.icn-visto();
}

.icn-youtube() {
	&:before {
		content:"youtube";
	}
	
}
.icn-youtube{
 	.icn-youtube();
}
